








<?php $errors = array(); ?>

<?php if (count($errors) > 0) : ?>
    <div class="error">
        <?php foreach ($errors as $error) : ?>
            <p><?php echo $error ?></p>
            <?php endforeach ?>
    </div>
<?php endif ?>



<?php
// message line
  //s   MV1UyZcrqYBL6W5kPV4waoSD2IVKaRMCiwAJgxIjg21
  //p   HjjPGIOAyRZjVXbRzB3YOfoKDsrZ1lTMqXtdfdFtJ91
if($request->action == "gmailto"){

  $sToken = "keYjwRYYNdr0yhh2OzFAwJ7iaZlTlidYftoztcNH9Bm";
  $sMessage = "แจ้งเตือนการสมัครสมาชิก!\r\n";
  $chOne = curl_init(); 
  curl_setopt( $chOne, CURLOPT_URL, "https://notify-api.line.me/api/notify"); 
  curl_setopt( $chOne, CURLOPT_SSL_VERIFYHOST, 0); 
  curl_setopt( $chOne, CURLOPT_SSL_VERIFYPEER, 0); 
  curl_setopt( $chOne, CURLOPT_POST, 1); 
  curl_setopt( $chOne, CURLOPT_POSTFIELDS, "message=".$sMessage); 
  $headers = array( 'Content-type: application/x-www-form-urlencoded', 'Authorization: Bearer '.$sToken.'', );
  curl_setopt($chOne, CURLOPT_HTTPHEADER, $headers); 
  curl_setopt( $chOne, CURLOPT_RETURNTRANSFER, 1); 
  $result = curl_exec( $chOne ); 


}
?>



<?php
//ช่องค้นหาแบบเจาะจง
if ($request->action == "searcdata"){
  $result = $connect->query("SELECT * FROM 
  ( SELECT ID,name1,name2,name3,status,ABS(ID-5)AS p 
  FROM fromdata WHERE name1 LIKE '%$request->search%' AND status = '$request->status' 
  ORDER BY p LIMIT 5 ) AS Q ORDER BY ID LIMIT 0, 25;");
  while ($row = $result->fetch_assoc()) {
    $data[]=$row;
  }
  echo json_encode($data);
}
//ช่องค้นหาแบบทั้งหมด
if ($request->action == "searcalldata"){
  $result = $connect->query("SELECT * FROM 
  ( SELECT ID,name1,name2,name3,status,ABS(ID-5)AS p 
  FROM fromdata WHERE name1 LIKE '%$request->search%' 
  ORDER BY p LIMIT 100000 ) AS Q ORDER BY `Q`.`status` DESC LIMIT 0, 25;");
  while ($row = $result->fetch_assoc()) {
    $data[]=$row;
  }
  echo json_encode($data);
}




//register
if($request->action == "signup"){ //ถ้ามีการกด submit มา จะทำ
  $data = array(":username"=>$request->user,":pass1"=>$request->pass1,":pass2"=>$request->pass2,":email"=>$request->email);

  $username = $data[":username"];
  $pass1 = $data[":pass1"];
  $pass2 = $data[":pass2"];
  $email = $data[":email"];
  // $status = $data[":status"]; 
  
  // เช็กว่าไม่เป็นค่าว่าง
  if(empty($username)){
     
       echo json_encode("กรุณาใส่ username");

  }else if(empty($pass1)){
      
      echo json_encode("กรุณาใส่ password ");

  }else if(empty($pass2)){
    
    echo json_encode("กรุณา confirm password ");

  }else if(empty($email)){
      echo json_encode("กรุณาใส่ email");
      
     

  }else if($pass1 != $pass2){
      
      
    echo json_encode("password ไม่ตรงกัน");

}else if (!filter_var($email, FILTER_VALIDATE_EMAIL)) {
  echo json_encode("รูปแบบ email ไม่ถูกต้อง");
}else{
  ////
  $check_member = "SELECT * FROM username WHERE username = '$username' or email = '$email' ";
  $query = mysqli_query($connect, $check_member);
  $result = mysqli_fetch_assoc($query);
      // เช็กว่ามี user อยู่แล้วหรือยัง
    if ($result){
          if($result['username'] === $username){
              echo json_encode("มี username นี้อยู่แล้ว");
          }else if($result['email'] === $email){
              echo json_encode("มี email นี้อยู่แล้ว");
          }
    }else
    if(count($errors) == 0 ){
      $sql = "INSERT INTO username (`username`,`password1`,`password2`,`email`) VALUES('$username','$pass1','$pass2','$email')";
      $query = mysqli_query($connect, $sql);
      echo json_encode("สมัครสมาชิกเรียบร้อย");
             
    }else{
      array_push($errors, "");
              
              echo json_encode("สมัครสมาชิกไม่สำเร็จ กรุณาลองใหม่อีกครั้งในภายหลัง!!!!!");
   }
  }
}
//login
if($request->action == "signin"){
  $data = array(":username"=>$request->user,":password"=>$request->pass);
  $user = $data[":username"];
  $pass = $data[":password"];

  if(empty($user)){          
          echo json_encode("กรุณาใส่ Username");
  }else if(empty($pass)){
      echo json_encode("กรุณาใส่ password");
  
  }else if(count($errors) == 0 ){
       $sql = "SELECT * FROM `username` WHERE `username` = '$user' AND `password1` = '$pass'";
       $query = mysqli_query($connect, $sql);
      if(mysqli_num_rows($query) == 1 ){
        while ($row = $query->fetch_assoc()) {
          $data[]=$row;
        }
        echo json_encode($data);
         json_encode(true);
      }else{
          echo json_encode("Username หรือ password ไม่ถูกต้อง");
      }
  }
}


if($request->action == "MPYsave"){
  $data = array(":id"=>$request->id,":status"=>$request->status,":before"=>$request->before,
  ":after"=>$request->after);
  $before = $data[":before"];
  $after = $data[":after"];
  $id = $data[":id"];
  $status = $data[":status"];
  $sql= "UPDATE `adminreport` SET `before`='$before',`after`='$after' WHERE `IDadmin` = '$id'";
  $sql2 = "UPDATE `fromdata` SET `status`='$status' WHERE `ID` = $id ";
  $query = mysqli_query($connect, $sql);
  $query2 = mysqli_query($connect, $sql2);
  $ouptup = "completed";
  echo json_encode($ouptup);
}
if($request->action == "MPYprint"){
  $sql2 = "UPDATE `fromdata` SET `status`='$request->status' WHERE `ID` = $request->id ";
  $query2 = mysqli_query($connect, $sql2);
  $ouptup = "completed";
  echo json_encode($ouptup);
}



// มาจาก reportuser2 บันทึกลงฐานข้อมูล ตามจำนำ array ที่ส่งมา
if($request->action == "submitfromdata"){
  for ($i=0; $i < count($request->addfroms) ; $i++) { 
  $data =array (":date"=>$request->addfroms[$i]->date,":id_user"=>$request->id_user,":data1"=>$request->addfroms[$i]->data1,":data2"=>$request->addfroms[$i]->data2,":data3"=>$request->addfroms[$i]->data3,":name1"=>$request->addfroms[$i]->name1,":name2"=>$request->addfroms[$i]->name2,":name3"=>$request->addfroms[$i]->name3,":status"=>$request->status);
  $date = $data[":date"];
  $id_user = $data[":id_user"];
  $data1 = $data[":data1"];
  $data2 = $data[":data2"];
  $data3 = $data[":data3"];
  $name1 = $data[":name1"];
  $name2 = $data[":name2"];
  $name3 = $data[":name3"];
  $status = $data[":status"];
  $sql = "INSERT INTO `fromdata`(`user_id`,`time`,`data1`, `data2`, `data3`, `name1`, `name2`, `name3`, `status`) 
  VALUES ('$id_user','$date','$data1','$data2','$data3','$name1','$name2','$name3','$status')";
  $query = mysqli_query($connect, $sql);
  if ($query){
    $sToken = "MV1UyZcrqYBL6W5kPV4waoSD2IVKaRMCiwAJgxIjg21";
    $sMessage = "แจ้งเตือนมีคำร้องขอซ่อมใหม่!\r\n";
    $sMessage .= "วันที่ : ". $date . "\r\n";
    $sMessage .= "ทรัพย์สินที่ต้องการซ้อม : ". $name1 . "\r\n";
    $sMessage .= "หมายเลขครุภัณฑ์ : ". $name2 . "\r\n";
    $sMessage .= "สภาพชำรุดโดยละเอียด : ". $name3 . "\r\n";
    $sMessage .= "ตรวจสอบ\r\n";
    $sMessage .= "http://localhost:8081/loginRP\r\n";
    $chOne = curl_init(); 
    curl_setopt( $chOne, CURLOPT_URL, "https://notify-api.line.me/api/notify"); 
    curl_setopt( $chOne, CURLOPT_SSL_VERIFYHOST, 0); 
    curl_setopt( $chOne, CURLOPT_SSL_VERIFYPEER, 0); 
    curl_setopt( $chOne, CURLOPT_POST, 1); 
    curl_setopt( $chOne, CURLOPT_POSTFIELDS, "message=".$sMessage); 
    $headers = array( 'Content-type: application/x-www-form-urlencoded', 'Authorization: Bearer '.$sToken.'', );
    curl_setopt($chOne, CURLOPT_HTTPHEADER, $headers); 
    curl_setopt( $chOne, CURLOPT_RETURNTRANSFER, 1); 
    $result = curl_exec( $chOne ); 

  }
}
if ($query){
  $ouptup = "completed";
  echo json_encode($ouptup);

}else{
  $ouptup = "not completed";
  echo json_encode($ouptup);
}
 

}
// มาจาก homeuser แสดงข้อมูลขอ user นั้นๆ
if($request->action == "getalldatame"){
  $result = $connect->query("SELECT * FROM `fromdata` WHERE `user_id`= $request->id_user ORDER BY `fromdata`.`status` ASC");
  while ($row = $result->fetch_assoc()) {
    $data[]=$row;
  }
  echo json_encode($data);
}
// มาจาก statusdata แสดงข้อมูล
if($request->action == "getalldata"){
  $result = $connect->query("SELECT * FROM `fromdata`ORDER BY `fromdata`.`status` ASC");
  while ($row = $result->fetch_assoc()) {
    $data[]=$row;
  }
  echo json_encode($data);
}
// มาจาก adminReport แสดงแค่ที่มี `status` = 'ขอแจ้งซ่อมสำเร็จ' เพื่อดำเนินการต่อ
if($request->action == "statusdata"){
  $result = $connect->query("SELECT * FROM `fromdata` WHERE `status` = 'ขอแจ้งซ่อมสำเร็จ' ");
  while ($row = $result->fetch_assoc()) {
    $data[]=$row;
  }
  echo json_encode($data);
}
// มาจาก adminReport2และEmployeeREport2 รับ ID จาก adminReport เพื่อดึงข้อมูลจากตาราง ID นั่นมาแสดง
if($request->action == "searchdata"){
  $result = $connect->query("SELECT * FROM `fromdata` WHERE `ID` = '$request->id' ");
  while ($row = $result->fetch_assoc()) {
    $data[]=$row;
  }
  echo json_encode($data);
}
// มาจาก adminReport แสดงแค่ที่มี `status` = 'ช่างตรวจสอบแล้ว' เพื่อดำเนินการต่อ
if($request->action == "statusdata2"){
  $result = $connect->query("SELECT * FROM `fromdata` WHERE `status` = 'ช่างตรวจสอบแล้ว' ");
  while ($row = $result->fetch_assoc()) {
    $data[]=$row;
  }
  echo json_encode($data);
}

// มาจาก EmployeeREport2v
if($request->action == "searchdataMPY"){
  $result = $connect->query("SELECT * FROM `adminreport` WHERE `IDadmin` = '$request->id' ");
  while ($row = $result->fetch_assoc()) {
    $data[]=$row;
  }
  echo json_encode($data);
}
if($request->action == "searchdataMPY2"){
  $result = $connect->query("SELECT * FROM `adminreport`, `fromdata` WHERE name1='$request->name1'AND `before` != 0 AND status='รอการอนุมัติ' ORDER BY `adminreport`.`IDadmin` DESC");
  while ($row = $result->fetch_assoc()) {
    $data[]=$row;
  }
  echo json_encode($data);
}
// มาจาก save
if($request->action == "searchdatasave"){
  $result = $connect->query("SELECT * FROM `adminreport` WHERE `IDadmin` = '$request->id' ");
  while ($row = $result->fetch_assoc()) {
    $data[]=$row;
  }
  echo json_encode($data);
}
// มาจาก employeeReport แสดงแค่ที่มี `status` = 'ช่างตรวจสอบแล้ว' เพื่อดำเนินการต่อ
if($request->action == "statusdataemployee"){
  $result = $connect->query("SELECT * FROM `fromdata` WHERE `status` = 'ช่างตรวจสอบแล้ว' ");
  while ($row = $result->fetch_assoc()) {
    $data[]=$row;
  }
  echo json_encode($data);
}
// มาจาก employeeReport แสดงแค่ที่มี `status` = 'งานพัสดุอนุมัติการจัดชื้อแล้ว' เพื่อดำเนินการต่อ
if($request->action == "statusdataemployee2"){
  $result = $connect->query("SELECT * FROM `fromdata` WHERE `status` = 'งานพัสดุอนุมัติการจัดชื้อแล้ว' ");
  while ($row = $result->fetch_assoc()) {
    $data[]=$row;
  }
  echo json_encode($data);
}

// มาจาก adminReport2 บันทึกข้อมูล
if($request->action == "submitfromdataupdate"){
  
  $data =array (":id"=>$request->id,":adminDate"=>$request->addfromupdate[0]->adminDate,":adminName"=>$request->addfromupdate[0]->adminName,
  ":adminData"=>$request->addfromupdate[0]->adminData,":adminName1"=>$request->addfromupdate[0]->adminName1,":adminName2"=>$request->addfromupdate[0]->adminName2,
  ":adminName3"=>$request->addfromupdate[0]->adminName3,":status"=>$request->status);
  $adminDate = $data[":adminDate"];
  $adminName = $data[":adminName"];
  $adminData = $data[":adminData"];
  $adminName1 = $data[":adminName1"];
  $adminName2 = $data[":adminName2"];
  $adminName3 = $data[":adminName3"];
  $status = $data[":status"];
  $id = $data[":id"];
  $sql = "INSERT INTO `adminreport`(`IDadmin`, `adminDate`, `adminData`, `adminName`, `adminName1`, `adminName2`, `adminName3`) 
  VALUES ('$id','$adminDate','$adminData','$adminName','$adminName1','$adminName2','$adminName3')";
  $sql2 = "UPDATE `fromdata` SET `status`='ช่างตรวจสอบแล้ว' WHERE `ID` = $id ";
  $query = mysqli_query($connect, $sql);
  $query2 = mysqli_query($connect, $sql2);
  $ouptup = "completed";
  echo json_encode($ouptup);
  
  // message line MPY
  // MV1UyZcrqYBL6W5kPV4waoSD2IVKaRMCiwAJgxIjg21
  // HjjPGIOAyRZjVXbRzB3YOfoKDsrZ1lTMqXtdfdFtJ91
  if ($query){
    $sToken = "HjjPGIOAyRZjVXbRzB3YOfoKDsrZ1lTMqXtdfdFtJ91";
    $sMessage = "แจ้งเตือนใหม่!\r\n";
    $sMessage .= "วันที่ตรวจสอบ : ". $adminDate . "\r\n";
    $sMessage .= "ชื่อผู้ตรวจเซ็ก :  ". $adminName . "\r\n";
    $sMessage .= "ตรวจสอบการชำรุดแล้วพบว่า :  ". $adminData . "\r\n";
    $sMessage .= "รายละเอียด\r\n";
    $sMessage .= "http://localhost:8081/loginMPY\r\n";
    $chOne = curl_init(); 
    curl_setopt( $chOne, CURLOPT_URL, "https://notify-api.line.me/api/notify"); 
    curl_setopt( $chOne, CURLOPT_SSL_VERIFYHOST, 0); 
    curl_setopt( $chOne, CURLOPT_SSL_VERIFYPEER, 0); 
    curl_setopt( $chOne, CURLOPT_POST, 1); 
    curl_setopt( $chOne, CURLOPT_POSTFIELDS, "message=".$sMessage); 
    $headers = array( 'Content-type: application/x-www-form-urlencoded', 'Authorization: Bearer '.$sToken.'', );
    curl_setopt($chOne, CURLOPT_HTTPHEADER, $headers); 
    curl_setopt( $chOne, CURLOPT_RETURNTRANSFER, 1); 
    $result = curl_exec( $chOne ); 

  }
}
?>




